#header
    padding: $box-pad*3 $box-pad/2
    width: 100%
    position: relative
    padding-right: 0
    padding-left: 0
    @media screen and (max-width: $break-sm)
        min-height: 80%
        padding: $box-pad*1.5 0
    .text
        text-align: center
        @media screen and (max-width: $break-sm)
            padding: 0 30px
        h1
            font-size: 35px
        h2
            font-size: 25px
    .btn_mid
        width: 100%
        .btn_w
            background-color: $turquoise
            border: solid 1px $turquoise
            width: 150px
            &:hover
                border: solid 1px $white
                background-color: transparent
                color: $white
                a
                    color: $white


#formulaire
    .formulaire
        width: 90%
        padding: $box-pad/2
        background-color: $turquoise
        @media screen and (max-width: $break-sm)
            width: 100%
        // input
        //     padding: $box-pad/1.5 $box-pad/2
        //     border: 0px
        //     //width: 96%
        //     font-size: $box-pad/1.5
        //     &:hover
        //         background: rgba($white, 0.7)
        // #dates, #km
        //     float: left
        //     width: 29.7%
        //     @media screen and (max-width: $break-sm)
        //         margin-bottom: $box-pad/2
        // #name
        //     width: 97%
        // #dates
        //     @media screen and (max-width: $break-sm)
        //         width: 50%
        // #km
        //     margin-left: $box-pad/2
        //     @media screen and (max-width: $break-sm)
        //         margin: 0
        //         width: 100%
        // @media screen and (max-width: $break-sm)
        //     #name, #dates, #km
        //         width: 90%
        .main-content
            padding: $box-pad/1.5

            /* form specific formatting */
            .form-group
                display: flex
                flex-direction: row
                &:last-child
                    .input-control
                        margin-bottom: 0
                label
                    flex: none
                    display: block
                    width: 125px
                    font-weight: bold
                    font-size: 1em

                label.right-inline
                    text-align: right
                    padding-right: 8px
                    padding-left: 10px
                    width: auto

                .input-control
                    flex: 1 1 auto
                    display: block
                    margin-bottom: $box-pad/1.5
                    //margin-right: $box-pad/1.5
                    padding: $box-pad/1.5 $box-pad/2
                    border: none
                    font-size: $box-pad/1.5
                    &:nth-child(2)
                        margin-right: $box-pad/1.5
                // button
                //     padding: 5px 15px
                //     margin: 5px
                //     min-width: 100px

        @media screen and (max-width: $break-sm)
            .main-content
                padding: 20px 8px
                .form-group
                    flex-direction: column

                    .input-control
                        margin-bottom: $box-pad/1.5 !important
                        margin-right: 0
                        &:nth-child(3)
                            margin-bottom: 0 !important
                        &:nth-child(2)
                            margin-right: 0

                    label.right-inline
                        text-align: left
                        padding-right: 0
                        padding-left: 0



    .voit_scoot
        width: 90%
        h3
            margin-top: $box-pad !important
            margin: 0
        #voitures, #scooters
            position: relative
            //width: 48%
            //float: left
            margin: $box-pad 0
            img
                width: 100%
            @media screen and (max-width: $break-sm)
                width: 100%
            .image
                display: block
                height: auto
            .overlay
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                width: 100%
                opacity: 0
                transition: .5s ease
                background: rgba($white, 0.7)
                .text
                    color: white
                    font-size: $box-pad
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    -ms-transform: translate(-50%, -50%)
                &:hover
                    cursor: pointer
                    opacity: 1
                    .text
                        color: $black !important
                        font-size: $box-pad
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        -ms-transform: translate(-50%, -50%)
        #voitures
            margin-right: $box-pad/2
            .image
                width: 100%
        #scooters
            margin-left: $box-pad/2
            .image
                width: 110%


    ul
        list-style-type: none
        margin: 0 !important
        padding: 0
        overflow: hidden
        width: 93%
        li
            float: left
            width: 48%

        li a, .dropbtn
            display: inline-block
            color: white
            text-align: center
            padding: 14px 16px
            text-decoration: none

        //li a:hover, .dropdown:hover .dropbtn
            background-color: red

        .dropdown
            display: inline-block

        .dropdown-content
            display: none
            position: absolute
            left: 0
            background-color: #f9f9f9
            width: 100%
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
            z-index: 1

        .dropdown-content a
            width: 25%
            color: black
            padding: 12px 16px
            text-decoration: none
            //text-align: left

        .dropdown-content a:hover
            background-color: #f1f1f1

        .dropdown:hover .dropdown-content
            display: block




#rubriques_services
    display: flex
    flex-direction: column
    flex-wrap: wrap
    padding-top: 0
    .wrapper
        align-items: flex-start
        @media screen and (max-width: $break-sm)
            padding: 25px 25px 25px 25px
    h2
        width: 100%
        margin-bottom: 40px
    .footer_description
        width: 25%
        float: left
        margin: 15px 30px
        .img_section_7
            width: 200px
            height: 200px
            margin: 0 auto 25px auto
            img
                width: 200px
                height: 200px
        .description
            font-size: 15px
    @media screen and (max-width: $break-sm)
        .footer_description
            width: 100%
        .btn_s
            margin: 10px auto 0px auto
