#locations
    #table_loc
        table
            width: 100%
            thead
                font-weight: 600
                tr
                    border-bottom: 1px solid $gray-light-2
                th
                    padding: $box-pad/1.5 $box-pad/2.5
            tbody
                tr
                    border-bottom: 1px solid $gray-light-2
                .trip-expand__origin
                    cursor: pointer
                td
                    padding: $box-pad/1.5 $box-pad/2.5
                .hard
                    border-bottom: none
                    background: #fafafa
                    td
                        padding: 0
                    // box-shadow: inset 0 -4px 2px -3px rgba(0,0,0,.1), inset 0 3px 2px -3px rgba(0,0,0,.1)
                    .trip-expand
                        padding: 28px
                        .flexbox, .inline-group
                            display: table
                            width: 100%
                            .flexbox__item, .inline-group__item
                                display: table-cell
                                vertical-align: middle
                            .one-third
                                width: 33.333%
