


.settings

    .diagonale
        background: linear-gradient(to right top, $white 50%, $turquoise 50%)


    section
        padding: 0
    .formulaires
        padding: $box-pad*3 $box-pad/2 $box-pad*2 $box-pad/2
        //background-color: $turquoise
        @media screen and (max-width: $break-sm)
            width: 100%
            padding: $box-pad*1.5 0
        h3
            //color: $white
        .border_bottom
            //background-color: $white
        .formulaire
            width: 90%
            padding: 0 $box-pad/2 $box-pad/2 $box-pad/2
            background-color: $white
            @media screen and (max-width: $break-sm)
                width: 100%
            .main-content-1
                padding: 0 $box-pad/1.5 $box-pad/1.5 $box-pad/1.5
                .avatar
                    background-color: $white !important
                    display: flex
                    flex-direction: row
                    align-items: center
                    // label
                    //     width: 200px !important
                    // input
                    //     flex: 1 1 auto
                    //     display: block
                    //     margin-bottom: 20px
                    //     padding: 20px 15px
                    //     border: none
                    //     font-size: 20px
                    .container
                        width: 70%
                        margin: 0 auto $box-pad/1.5 auto
                        @media screen and (max-width: $break-sm)
                            width: 100%
                    .containers
                        height: 200px
                        position: relative
                        max-width: 250px
                        margin: auto
                        .imageWrapper
                            //border: 1px solid $white
                            border: 1px solid $turquoise
                            width: 70%
                            padding-bottom: 70%
                            border-radius: 50%
                            overflow: hidden
                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translate(-50%,-50%)
                            img
                                height: 105%
                                width: initial
                                max-height: 100%
                                max-width: initial
                                position: absolute
                                top: 50%
                                left: 50%
                                transform: translate(-50%, -50%)
                    .file-upload
                        position: relative
                        overflow: hidden
                        margin: 10px
                        width: auto
                        text-align: center
                        color: $turquoise
                        background: transparent
                        border-radius: 50px
                        //border: 1px solid $white
                        border: 1px solid $turquoise
                        background-color: transparent
                        height: $box-pad+5px
                        font-size: $box-pad/2
                        padding: 0px $box-pad/2
                        @include transition(0.6s)
                        &:hover
                            background: $turquoise
                            color: $white
                            transform: scale(1.1)
                            -webkit-transform: scale(1.1)
                        input.file-input
                            position: absolute
                            top: 0
                            right: 0
                            margin: 0
                            padding: 0
                            font-size: 20px
                            cursor: pointer
                            opacity: 0
                            filter: alpha(opacity=0)
                            height: 100%

                .form_email_mdp, .form_coord
                .main-content
                    flex: 1 auto
                    padding: $box-pad*1.5 $box-pad
                    background-color: rgba($gray-light, 0.3)
                    margin: $box-pad/1.5
                    @media screen and (max-width: $break-sm)
                        padding: 20px 8px
                        // form specific formatting
                    h4
                        font-size: $box-pad/1.5
                        color: $turquoise
                        margin-bottom: $box-pad

                    .form-group
                        display: flex
                        flex-direction: row
                        align-items: center
                        @media screen and (max-width: $break-sm)
                            flex-direction: column
                        label
                            display: block
                            width: 130px
                            font-size: 1em
                            margin-bottom: $box-pad/1.5+3px
                            padding-right: $box-pad/1.5
                            text-align: right
                        .right-inline
                            text-align: right
                            width: auto
                            @media screen and (max-width: $break-sm)
                                text-align: left
                                padding-right: 0
                                padding-left: 0
                        .input-control, .select-control
                            background-color: $white
                            flex: 4 auto
                            display: block
                            margin-bottom: $box-pad/1.5
                            margin-right: $box-pad/1.5
                            padding: $box-pad/1.5
                            border: none
                            font-size: $box-pad/1.5
                            &:hover
                                background: rgba($black, 0.05s)
                            @media screen and (max-width: $break-sm)
                                margin-top: 2px
                        .select-control
                            padding: $box-pad/1.5
                            height: 63px

                        .btn_mid
                            //margin: $box-pad/2 auto $box-pad auto
                            width: 100%
                            // &:last-child
                            //     margin-bottom: 0
                            .btn_w
                                height: $box-pad+5px
                                font-size: $box-pad/2
                                padding: 0px $box-pad/2
                                border: solid 1px $turquoise
                                background: transparent
                                color: $turquoise
                                @media screen and (max-width: $break-sm)
                                    margin-bottom: $box-pad/2
                                &:hover
                                    background-color: $turquoise
                                    color: $white

                .form_email_mdp
                    display: flex
                    flex-direction: row
                    @media screen and (max-width: $break-sm)
                        flex-direction: column




                .form_coord
                    display: flex
                    flex-direction: column
                    .civi
                        width: 50%
                        display: flex
                        flex-direction: row

                        /* -----------------------Variables----------------------- */
                        $primary-color: rgb(12,112,180)
                        $secondary-color: rgb(240,139,59)
                        $medium-color: rgb(84,103,117)
                        $standard-font: normal 400 18px 'PT Sans', sans-serif

                        /* ---------Animation from Animate.css------------ */
                        @include keyframes(cardEnter)
                          0%, 20%, 40%, 60%, 80%, 100%
                            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)


                          0%
                            opacity: 0
                            @include transform(scale3d(.3, .3, .3))

                          20%
                            @include transform(scale3d(1.1, 1.1, 1.1))

                          40%
                            @include transform(scale3d(.9, .9, .9))

                          60%
                            opacity: 1
                            @include transform(scale3d(1.03, 1.03, 1.03))

                          80%
                            @include transform(scale3d(.97, .97, .97))

                          100%
                            opacity: 1
                            @include transform(scale3d(1, 1, 1))

                        /* -------------------Individual Controls------------------- */
                        .radio
                          display: inline-block
                          padding-right: 20px
                          font-size: 18px
                          line-height: 49px
                          cursor: pointer
                          text-align: left
                          &:hover .inner
                            @include transform(scale(.5))
                            opacity: .5

                          // Native input control and checked events
                          input
                            //@include size(1px)
                            height: 1px
                            width: 1px
                            opacity: 0
                            // Hide input, but leave it available for tabbing
                            &:checked + .outer .inner
                              @include transform(scale(1))
                              opacity: 1

                            &:checked + .outer
                                border: 3px solid $turquoise
                            &:focus + .outer .inner
                              @include transform(scale(1))
                              opacity: 1
                              background-color: darken($turquoise, 10)



                          // Outer ring of custom radio
                          .outer
                            //@include size(20px)
                            height: 20px
                            width: 20px
                            display: block
                            float: left
                            margin: 10px 9px 10px 10px
                            border: 3px solid $gray-light
                            border-radius: 50%
                            background-color: transparent


                          // Inner ring of custom radio
                          .inner
                            @include transition(all .25s ease-in-out)
                            //@include size(16px)
                            height: 16px
                            width: 16px
                            @include transform(scale(0))
                            display: block
                            margin: 2px
                            border-radius: 50%
                            background-color: $turquoise
                            opacity: 0


                    .group_label_input
                        display: flex
                        flex-direction: row
                        > div
                            flex: 1 auto
                            input
                                //width: 100%
                                // margin-left: 0  !important
                                // margin-right: 0  !important
                                // &:nth-child(1)
                                //     margin-right: $box-pad/2 !important
                                // &:nth-child(2)
                                //     margin-left: $box-pad/2 !important



                //.form-group2
                    //float: left
                    flex: 1 auto
                    flex-direction: column !important
                    align-items: inherit !important
                    &:nth-child(2)
                        margin-left: $box-pad
                        @media screen and (max-width: $break-sm)
                            margin-left: 0
                    //label
                        width: 100% !important
                    @media screen and (max-width: $break-sm)
                        width: 100%

                //.form-group2, .form-group
                    label
                        //text-transform: uppercase
                        text-align: left
                        flex: none
                        display: block
                        width: 200px
                        line-height: 20px
                        //font-weight: bold
                        color: $black
                        font-size: 1em
                        margin: 0 $box-pad/1.5 $box-pad/1.5 0
                        @media screen and (max-width: $break-sm)
                            width: 100%
                        // &:nth-child(2)
                        //     margin-left: $box-pad

                    // label.right-inline
                    //     text-align: right
                    //     padding-right: 8px
                    //     padding-left: 10px
                    //     width: auto


                    //.input-control-2
                        flex: 0 !important
                        display: inline-flex !important
                        margin-bottom: $box-pad/1.5
                        //margin-right: $box-pad/1.5
                        padding: $box-pad/1.5 $box-pad/2
                        border: none
                        font-size: $box-pad/1.5
                        &:hover
                            background: rgba($white, 0.7)
                        @media screen and (max-width: $break-sm)
                            width: 100

                //.form-group
                    // display: flex
                    // flex-direction: row
                    // align-items: center
                    padding: $box-pad
                    background-color: rgba($gray-light, 0.3)
                    margin-bottom: $box-pad
                    &:last-child
                        .input-control
                            margin-bottom: 0
                        // &:nth-child(2)
                        //     margin-left: $box-pad

                    // label.right-inline
                    //     text-align: right
                    //     padding-right: 8px
                    //     padding-left: 10px
                    //     width: auto

                    // .input-control
                    //     flex: 1 1 auto
                    //     display: block
                    //     margin-bottom: $box-pad/1.5
                    //     //margin-right: $box-pad/1.5
                    //     padding: $box-pad/1.5 $box-pad/2
                    //     border: none
                    //     font-size: $box-pad/1.5
                    //     &:hover
                    //         background: rgba($white, 0.7)
                    //     @media screen and (max-width: $break-sm)
                    //         width: 100%
                // .btn_mid
                //     //margin: $box-pad/2 auto $box-pad auto
                //     width: 100%
                //     // &:last-child
                //     //     margin-bottom: 0
                //     .btn_w
                //         height: $box-pad+5px
                //         font-size: $box-pad/2
                //         padding: 0px $box-pad/2
                //         border: solid 1px $turquoise
                //         background: transparent
                //         color: $turquoise
                //         @media screen and (max-width: $break-sm)
                //             margin-bottom: $box-pad/2
                //         &:hover
                //             background-color: $turquoise
                //             color: $white
                /* form specific formatting */



            //@media screen and (max-width: $break-sm)
                .main-content
                    padding: 20px 8px
                    .form-group
                        flex-direction: column
                        .input-control
                            margin-bottom: $box-pad/1.5 !important
                            margin-right: 0
                            &:nth-child(3)
                                margin-bottom: 0 !important
                            &:nth-child(2)
                                margin-right: 0
                        label.right-inline
                            text-align: left
                            padding-right: 0
                            padding-left: 0
