#cars, #scooters
    .section_turquoise, .section_gray_light, section
        padding: 0
    .section_turquoise
        height: $box-pad*3
    .diagonale
        background: linear-gradient(to right top, rgba($gray-light, 0.3) 50%, $turquoise 50%)
        height: $box-pad*2
        width: 100%
    #header_vehicules
        #comp_buttons
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            padding: $box-pad 0
            @media screen and (max-width: $break-sm)
                flex-direction: column
                margin-top: $box-pad/2
                padding: $box-pad/2 0
        .btn_mid
            margin: 0 $box-pad
            width: 25%
            float: left
            @media screen and (max-width: $break-sm)
                width: 100%
                margin: 0
            .btn_w
                background-color: transparent
                border: solid 1px $white
                color: $white
                @media screen and (max-width: $break-sm)
                    margin-bottom: $box-pad/2
                &:hover
                    border: solid 1px $white
                    background-color: $white
                    color: $turquoise
    .veh
        padding: $box-pad $box-pad/2
        display: flex
        width: 100%
        flex-direction: row
        justify-content: center
        align-items: center
        border-bottom: 1px solid $gray-light
        .car_img, .scoot_img
            flex: 2 auto
            width: 620px
            .images
                height: 300px
                @media screen and (max-width: $break-sm)
                    width: 100%

        .veh_text
            flex: 3 auto
            .container_1
                h1
                    font-family: 'Roboto', sans-serif
                    font-size: $box-pad/1.5
                    @media screen and (max-width: $break-sm)
                        font-size: $box-pad/2+1px
                .container_stars
                    margin: $box-pad/1.5 auto
                    @media screen and (max-width: $break-sm)
                        margin: $box-pad auto $box-pad/1.5 auto
                    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css)

                    /****** Style Star Rating Widget *****/
                    .rating
                        border: none
                        width: 50%
                        width: 150px
                        margin: 0 auto

                        input
                            display: none
                        label:before
                            margin: 5px
                            font-size: 1.25em
                            font-family: FontAwesome
                            display: inline-block
                            content: "\f005"
                        .half:before
                            content: "\f089"
                            position: absolute
                        label
                            color: #ddd
                            float: right

                    /***** CSS Magic to Highlight Stars on Hover *****/

                    .rating > input:checked ~ label, .rating:not(:checked) > label:hover, .rating:not(:checked) > label:hover ~ label
                        color: #FFD700

                    .rating > input:checked + label:hover, .rating > input:checked ~ label:hover, .rating > label:hover ~ input:checked ~ label, .rating > input:checked ~ label:hover ~ label
                        color: #FFED85
            .container_2
                display: flex
                flex-direction: row
                justify-content: center
                .price_time
                    padding: $box-pad/2 $box-pad
                    &:nth-child(2)
                        border-right: 1px solid $gray-light
                        border-left: 1px solid $gray-light
                    .price
                    .time
            //.stars
                height: 40px
